.about-container {
  /* height: 100%; */
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 'i b';
  grid-auto-rows: 1fr;
  grid-gap: 3px;
  justify-content: center;
  align-content: center;
}
.about-body {
  grid-area: b;
  text-align: center;
  max-width: 500px;
  margin: 10px;
  padding: 10px;
}
.about-body h2 {
  color: teal;
  font-size: 35px;
  margin-bottom: 20px;
}
.aboutUs-img {
  grid-area: i;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .about-container {
    grid-template-areas:
      'i '
      'b';
  }
  .about-body,
  .aboutUs-img {
    width: 250px;
  }
}
